spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
sandeep.rabbitmq.exchange=sandeep.exchange
sandeep.rabbitmq.queue=sandeep.queue
sandeep.rabbitmq.routingkey=sandeep.routingkey
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

